# Indicando el puerto que estará utilizando la aplicación, valor en 0 permite a Spring Boot tomar un puerto aleatorio.
server.port = ${PUERTO_APP:0}

# Indicando la instancia única para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuración para el registro en Eureka indicando la dirección
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Configuración de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

# Configuración de la conexión
spring.datasource.url=jdbc:h2:tcp://${HOST_BD:localhost}:${PUERTO_DB:9092}/${NOMBRE_DB:~/feedbackdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patrón del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

spring.jpa.show-sql=true
server.error.include-message=always
